{
    "name": "MouseHunt Dark Mode",
    "description": "Dark mode for MouseHunt's browser version",
    "version": "0.0.2.1",
    "manifest_version": 3,
    "permissions": [
        "scripting"
    ],
    "action": {
        "default_popup": "ui/popup.html",
        "default_icons": {
            "16": "assets/icon.png",
            "32": "assets/icon.png",
            "48": "assets/icon.png",
            "128": "assets/icon.png"
        }
    },
    "icons": {
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.mousehuntgame.com/*"
            ],
            "css": [
                "css/main.css",
                "css/messagebox.css",
                "css/giftbox.css",
                "css/trap.css",
                "css/inbox.css",
                "css/team.css",
                "css/marketplace.css",
                "css/profile.css"
            ],
            "js": [
                "main.js"
            ]
        }
    ]
}