.pageFrameView #giftSelectorView-inbox {
    border-top: 0;
}

.pageFrameView .giftSelectorView-inboxHeader {
    background: var(--mhdm-mainDark);
    color: var(--mhdm-white);
}

.pageFrameView .giftSelectorView-inboxHeader a {
    color: var(--mhdm-blue);
}

.pageFrameView .giftSelectorView-inboxGiftOfTheDay {
    background: var(--mhdm-secondaryDark);

}

.pageFrameView .giftSelectorView-inboxGiftOfTheDay-label {
    color: var(--mhdm-white);

}

.pageFrameView .giftSelectorView-inboxGiftOfTheDay abbr {
    color: var(--mhdm-white);

}

.pageFrameView .giftSelectorView-inbox-footer {
    background: var(--mhdm-mainDark);
    color: var(--mhdm-white);
    border-top: 0;
}

/* gift body */
.pageFrameView .giftSelectorView-inbox-giftRow {
    background: var(--mhdm-secondaryDark);
    color: var(--mhdm-white);
    border-bottom: none;
}

.pageFrameView .giftSelectorView-inbox-giftRow:nth-child(even) {
    background: var(--mhdm-tertiaryDark);
}

.pageFrameView .giftSelectorView-inbox-giftRow a {
    color: var(--mhdm-blue);

}

.pageFrameView .giftSelectorView-inbox-gift-sent {
    color: var(--mhdm-lgray);
}

/* gift more */

.pageFrameView .giftSelectorView-content-rightBar,
.pageFrameView .giftSelectorView-content-leftBar {
    background: var(--mhdm-secondaryDark);
    color: var(--mhdm-white);
}

.pageFrameView .giftSelectorView a {
    color: var(--mhdm-blue);

}

.pageFrameView .giftSelectorView-tabHeader.active span {
    background: var(--mhdm-secondaryDark);
    color: var(--mhdm-white);
}

.pageFrameView .giftSelectorView-tabHeader:not(.active) span {
    background: var(--mhdm-lgray);
    color: var(--mhdm-black);
}

.pageFrameView .giftSelectorView-friend-sent {
    color: var(--mhdm-lgray);
}

.pageFrameView .giftSelectorView-gift-padding {
    background: var(--mhdm-tertiaryDark);
    color: var(--mhdm-white);
}

.pageFrameView .giftSelectorView-friend {
    color: var(--mhdm-blue);
}

.pageFrameView .giftSelectorView-friend>.giftSelectorView-friend-padding {
    background: var(--mhdm-tertiaryDark);
}

.pageFrameView.giftSelectorView-friend.selected>.giftSelectorView-friend-padding {
    background: var(--mhdm-dgray);
    color: var(--mhdm-black);
}

.pageFrameView .giftSelectorView-friend.warning>.giftSelectorView-friend-padding {
    background: var(--mhdm-yellow);
    color: var(--mhdm-black);
}

.pageFrameView .giftSelectorView-actionContainer {
    background: var(--mhdm-mainDark);
}

.pageFrameView .giftSelectorView-tabContent,
.pageFrameView .giftSelectorView-content-leftBar-highlightBlock {
    background: var(--mhdm-secondaryDark);
}

.pageFrameView .giftSelectorView-friendRow:nth-child(odd) {
    background: var(--mhdm-tertiaryDark);
}

.pageFrameView .giftSelectorView-scroller.giftSelectorView-claimableGiftContainer {}

/* bottom shadow when collapsed */
.pageFrameView .giftSelectorView-claimableGift:not(.expanded):not(.accordion_disabled):after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 30px;
    -webkit-box-shadow: 0 -1px 1px #000 inset, 0 -20px 50px #111111 inset;
    -moz-box-shadow: 0 -1px 1px #000 inset, 0 -20px 50px #111111 inset;
    box-shadow: 0 -1px 1px #000 inset, 0 -20px 50px #111111 inset;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    pointer-events: none;
}

.pageFrameView .giftSelectorView-claimableGift.accordion_disabled:after {
    display: none;
}

/* search */
.giftSelectorView-friend-search-input {
    background: var(--mhdm-tertiaryDark);
    color: var(--mhdm-white);
}

/* buttons */

.pageFrameView .giftSelectorView-inboxContainer .mousehuntActionButton,
.pageFrameView .giftSelectorView-inbox-footer-viewMore .mousehuntActionButton {
    background: var(--mhdm-dark5) !important;
    color: var(--mhdm-white);
    border: 0;
    box-shadow: none;
}

.pageFrameView .giftSelectorView-inboxContainer .mousehuntActionButton span {
    color: var(--mhdm-white);
    text-shadow: none;
}

.pageFrameView .giftSelectorView-inboxContainer .mousehuntActionButton:before {
    display: none;
}

.pageFrameView .giftSelectorView-inbox-footer-viewMore a,
.pageFrameView .giftSelectorView-actionContainer .mousehuntActionButton {
    background: var(--mhdm-dark5) !important;
    color: var(--mhdm-white);
    border: 0;
    box-shadow: none;
    text-shadow: none;
}

.pageFrameView .giftSelectorView-actionContainer .mousehuntActionButton span {
    color: var(--mhdm-white);
    text-shadow: none;
}

.pageFrameView .giftSelectorView-actionContainer .mousehuntActionButton:before {
    display: none;
}

.pageFrameView .giftSelectorView-friendRow-action {
    background: var(--mhdm-dark5) !important;
    color: var(--mhdm-white);
    border: 0;
    box-shadow: none !important;
    text-shadow: none;
}