.pageFrameView .hunterInfoView-achievementsBlock .mousehuntTabContentContainer-padding {
    background: var(--mhdm-lbrown);
}

/* .pageFrameView .hunterInfoView-achievementsBlock .mousehuntTabContentContainer-padding {
    background: var(--mhdm-tertiaryDark);
    color: var(--mhdm-white);
    border: 0;
    box-shadow: none;
}

.pageFrameView .hunterInfoView-wrapper .hunterInfoView-treasureMaps-right-cluesFound {
    color: #e73c3c;
}

.pageFrameView .hunterInfoView-wrapper .hunterInfoView-treasureMaps-right-cluesFound-label {
    color: #e73c3c;
} */