/* Team */
.pageFrameView .teamPage-profile-description {
    font-size: 1rem;
}

.pageFrameView .teamPage-container .mousehuntTabContentContainer-padding {
    background: var(--mhdm-lbrown);
}

.pageFrameView .teamPage-profile-awardContainer-awardList {
    background: var(--mhdm-lbrown);
    border: 0;
    box-shadow: none;
}

.pageFrameView .teamPage-container .teamPage-memberRow.available {
    background: var(--mhdm-lgray);
}

/* 
.pageFrameView .teamPage-container .mousehuntTabContentContainer-padding {
    background: var(--mhdm-tertiaryDark);
    color: var(--mhdm-white);
}

.pageFrameView .teamPage-container .teamPage-member-nameContainer a {
    color: var(--mhdm-white);
}

.pageFrameView .teamPage-container .teamPage-member-environment {
    color: var(--mhdm-dgray);
}

.pageFrameView .teamPage-container .teamPage-memberRow.self,
.pageFrameView .teamPage-container .teamPage-memberRow.self * {
    color: var(--mhdm-black) !important;
}

.pageFrameView .teamPage-container .teamPage-memberRow.self {
    background: var(--mhdm-yellow-self);
}

.pageFrameView .teamPage-container .teamPage-memberRow.self {
    background: var(--mhdm-yellow-self);
}

.pageFrameView .teamPage-container .teamPage-memberRow.available {
    background: var(--mhdm-dark5);
}

.pageFrameView .teamPage-container .teamPage-memberRow.available .teamPage-member-name.empty {
    color: var(--mhdm-white);
}

.pageFrameView .teamPage-profile-awardContainer-awardList {
    background: var(--mhdm-tertiaryDark);
    color: var(--mhdm-white);
    border: 0;
    box-shadow: none;
}

.pageFrameView .teamPage-profile-awardContainer-awardList .quantity {
    color: var(--mhdm-black);
}

.pageFrameView .teamPage-profile-awardContainer-awardList .teamPage-profile-awardContainerInfo {
    color: var(--mhdm-gray);

} */