<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="popup.css">
</head>

<body>

    <div class="wrapper">
        <div class="img-wrapper">
            <img src="../assets/icon.png" alt="">
        </div>

        <h3>MouseHunt</h3>
        <h4>Dark Mode</h4>

        <div class="author">
            <span>by</span>
            <a href="https://www.mousehuntgame.com/profile.php?snuid=851988948151707" target="_blank">PotatoSalad</a>
        </div>

        <button class="apply" id="changeColor">Apply</button>

        <div class="msg">Uninstall or disable extension to remove dark mode</div>
        <div class="ver"></div>
    </div>

    <script src="apply.js"></script>
    <script src="popup.js"></script>
    </div>
</body>

</html>