body {
    background: #1a1a1a;
    color: #f1f1f1;
    margin: 0;
    padding: 20px;
    font-size: 14px;
}

h3,
h4 {
    width: 100%;
    text-align: center;

    margin-top: 5px;
    margin-bottom: 5px;
}

.wrapper {
    width: 140px;
    height: 160px;
}

.img-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.author {
    width: 100%;
    display: flex;
    justify-content: center;
}

.author>* {
    font-size: 0.8rem;
}

.author a {
    margin-left: 5px;
    color: #e9b50d;
}

.author a:visited {
    color: #e9b50d;
}

button.apply {
    display: none;

    height: 30px;
    width: 100%;
    outline: none;
    margin: 10px 0 0 0;
    border: none;
    border-radius: 2px;

    cursor: pointer;
    background: #242424;
    color: #f1f1f1;
}

.msg {
    width: 100%;
    text-align: center;
    color: #f1f1f1;
    font-size: 0.65rem;
    margin-top: 20px;
}

.ver {
    width: 100%;
    text-align: center;
    color: #ccc;
    font-size: 0.6rem;
    margin-top: 10px;
}